<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/button_item1"-->
<!--        android:title="Cal 1"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/button_item2"
        android:title="Cal 2"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_item3"
        android:title="Cal 3"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_item7"
        android:title="Cal new"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_item8"
        android:title="Cal 8"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_item1"
        android:title="Cal 1"
        app:showAsAction="always" />

</menu>

